# -------------------------------------------------------------------------------------------------------
# This file is used with docker-compose.yml to specify a list of environment variables (key/value pairs)
# to be used when launching the containers via docker compose up.
#
# Update the following configurations with compatible values.
# -------------------------------------------------------------------------------------------------------

# --------------------------------------------------------------------
# Elasticsearch
# --------------------------------------------------------------------

# Docker image of Elasticsearch
ES_IMAGE=docker.elastic.co/elasticsearch/elasticsearch:7.8.1

# Elastic search discovery mode
ES_DISCOVERY_TYPE=single-node

# --------------------------------------------------------------------
# Registry API
# --------------------------------------------------------------------

# Docker image of Registry API
REG_API_IMAGE=pds/registry-api-service:0.4.0-SNAPSHOT

# Absolute path of the application.properties file to be used for Registry API
REG_API_APP_PROPERTIES_FILE=$PWD/config/application.properties

# Absolute path of the wait-for-elasticsearch.sh script
REG_API_WAIT_FOR_ES_SCRIPT=$PWD/scripts/wait-for-elasticsearch.sh

# --------------------------------------------------------------------
# Registry Loader
# --------------------------------------------------------------------

# Docker image of Registry Loader
REG_LOADER_IMAGE=pds/registry-loader

# Elasticsearch URL (the host name is the Elasticsearch service name in the docker compose)
ES_URL=http://elasticsearch:9200

# Absolute path of the Harvest configuration file in the host machine (E.g.: /tmp/cfg/harvest-config.xml)
HARVEST_CFG_FILE=/tmp/cfg/harvest-config.xml

# Absolute path of the Harvest data directory in the host machine (E.g.: /tmp/data/urn-nasa-pds-insight_rad)
HARVEST_DATA_DIR=/tmp/data

# URL to download the test data to Harvest (only required, if executing with test data)
TEST_DATA_URL=https://pds-gamma.jpl.nasa.gov/data/pds4/test-data/registry/urn-nasa-pds-insight_rad.tar.gz
