# -------------------------------------------------------------------------------------------------------
# This file is used with docker-compose.yml to specify a list of environment variables (key/value pairs)
# to be used when launching the containers via docker compose up.
#
# Update the following configurations with compatible values.
# TODO: For more information, please visit <Add URL here with description of properties>
# -------------------------------------------------------------------------------------------------------

# Elasticsearch
# -------------
ES_IMAGE=docker.elastic.co/elasticsearch/elasticsearch:7.8.1
ES_DISCOVERY_TYPE=single-node

# Registry API
# ------------
REG_API_VERSION=4.0.0-SNAPSHOT
REG_API_IMAGE=pds/registry-api-service:0.4.0-SNAPSHOT
REG_API_APP_PROPERTIES_FILE=<ABSOLUTE_PATH>/application.properties
REG_API_WAIT_FOR_ES_SCRIPT=<ABSOLUTE_PATH>/wait-for-elasticsearch.sh

# Registry Loader
# ---------------
REG_LOADER_IMAGE=pds/registry-loader
ES_URL=http://elasticsearch:9200
HARVEST_CFG_DIR=<ABSOLUTE_PATH>/cfg
HARVEST_DATA_DIR=<ABSOLUTE_PATH>/data
HARVEST_CFG_FILE=/cfg/dir1.xml
